<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragementLayout">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtFragmentDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textSize="20dp"
        android:padding="10dp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFragmentDashboard"
        android:padding="10dp"
        android:layout_margin="5dp"
        />

    <Button
        android:id="@+id/btnCheckInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/teal_700"
        android:text="Check Internet"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_margin="5dp"
        />
        <RelativeLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
           >


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
           android:layout_centerInParent="true"
            />
        </RelativeLayout>
</RelativeLayout>