<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:weightSum="6"
    android:id="@+id/llContent"
    >

    <ImageView
        android:id="@+id/imgBookImage"
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:src="@drawable/booklistimage"
        android:scaleType="centerCrop"
        />
    <RelativeLayout
        android:layout_weight="3.3"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        >

        <TextView
            android:id="@+id/txtBookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"

            android:padding="5dp"
            android:text="i am lokesh"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"


            />

        <TextView
        android:id="@+id/txtBookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"

        android:layout_below="@id/txtBookName"
        android:text="Lokesh Thakur"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="italic"

        />

    <TextView
        android:id="@+id/txtBookPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"

        android:layout_below="@id/txtBookAuthor"
        android:text="999/-"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="italic"

        />



    </RelativeLayout>

    <ImageView
        android:id="@+id/imgBookRating"
        android:layout_width="30dp"
        android:layout_height="30dp"


        android:layout_marginTop="10dp"
        android:src="@drawable/ratingbookimage"

        />

</LinearLayout>